<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SettingActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="@drawable/start_bg"
    tools:context=".AbstractSettingActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/edit_layout">
	    <TextView
	        android:id="@+id/NameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/label_select_name"
	        android:textSize="25sp" 
	        android:textColor="#09273f"
	        android:layout_marginRight="40dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:paddingLeft="30dp"/>
	
	    <EditText
	        android:id="@+id/nameText"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:ems="25"
	        android:inputType="textPersonName" 
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="10dp"
	        android:textColor="#09273f">
	
	        <requestFocus />
	    </EditText>
	    
	</LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_savesettings"
        android:textColor="#09273f"
        android:textSize="25sp" 
        android:paddingLeft = "20dp"
        android:paddingRight = "20dp"
        android:paddingTop = "10dp"
        android:paddingBottom = "10dp"
        android:onClick="onSaveClicked" />

</RelativeLayout>
